dist: bionic beaver
language: node_js
node_js:
  - "stable"
script:
  - npm --prefix frontend/ install create-react-app,
  - npm --prefix frontend/ run test
  - npm --prefix frontend/ run build
on:
  branch: master